# nginx.conf: Configuración para Single Page Applications (SPA)
events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html; # Directorio donde están los archivos
        index index.html;
        
        # Esta sección es CRUCIAL para aplicaciones React/SPA:
        # Si no encuentra el archivo (ej. /ruta/del/viaje), 
        # devuelve el index.html para que React maneje la ruta.
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
