events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html; 
        index index.html;
        
        # Esta línea es VITAL para React/TSX
        location / {
            try_files $uri $uri/ /index.html; 
        }
    }
}
