events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # NUEVA CONFIGURACIÓN: Añadir soporte para TSX
    types { 
        text/javascript tsx; 
        text/javascript ts; 
    }

    server {
        listen 80;
        root /usr/share/nginx/html; 
        index index.html;
        
        location / {
            # Esto maneja el ruteo de React
            try_files $uri $uri/ /index.html; 
        }
    }
}
