events {}
http {
    # 🔑 REEMPLAZAMOS el archivo predeterminado con el custom.
    include       /etc/nginx/mime.types.custom; 
    
    # El tipo predeterminado debe ser GENÉRICO (octet-stream)
    # Ya que el archivo custom tiene la regla para .tsx
    default_type  application/octet-stream;
    
    server {
        listen 80;
        root /usr/share/nginx/html; 
        index index.html;

        # Regla esencial para React (SPA fallback)
        location / {
            try_files $uri $uri/ /index.html; 
        }
    }
}
