events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # 🔑 ESTE BLOQUE ES LA SOLUCIÓN:
    types { 
        text/javascript tsx; 
        text/javascript ts; 
        # Añadir otros tipos importantes para asegurar que los JSONs funcionen:
        application/json json;
    }

    server {
        listen 80;
        root /usr/share/nginx/html; 
        index index.html;
        
        # Esta regla es esencial para que el router de React funcione.
        location / {
            try_files $uri $uri/ /index.html; 
        }
    }
}
